uwp_Homework_Openweather/MainPage.xaml

<Page
    x:Class="uwp_Homework_Openweather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_Homework_Openweather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
     <Grid Background="Khaki">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Time1TextBlock" Grid.Row="0" Grid.Column="1" LineHeight="1.5" FontSize="16" Margin="-100,5,0,0" TextWrapping="Wrap"/>
        <TextBlock x:Name="TimeTextBlock" Grid.Row="1" Grid.Column="1" Opacity=".6" FontSize="14" LineHeight="1.43" Margin="-100 ,5,0,0"/>
        <Image x:Name="ResultImage" Grid.Column="5" Grid.Row="2" Width="150" Height="100" />
        <TextBlock x:Name="TempTextBlock" Grid.Row="2" Grid.Column="6" Foreground="Black" FontSize="80" Margin="0,90,50,0" />
        <TextBlock x:Name="Icon" Grid.Row="2" Grid.Column="7" Foreground="Black" FontSize="80" Margin="-70,70,0,80" />
        <TextBlock x:Name="Icon2" Grid.Row="2" Grid.Column="7"  Foreground="Black" FontSize="24"  Opacity=".6" LineHeight="1.28" Margin="-60,160,0,0" />
        <TextBlock x:Name="LocationTextBlock" Grid.Row="3" Grid.Column="6" Foreground="Black" FontSize="30" Margin="10,-110,0,0"/>
        <TextBlock x:Name="DescriptionTextBlock" Grid.Row="4" Grid.Column="0" Foreground="Black" FontSize="20" TextAlignment="End"/>
    </Grid>
</Page>
